@import "variables.less";
@import "funciones.less";


.profile-sidebar {
  background: linear-gradient(135deg, #4158d0 0%, #c850c0 100%);

}

.nav-pills {
  .nav-link {
    color: #6c757d;
    border-radius: 10px;
    padding: 12px 20px;
    margin: 4px 0;
    transition: all 0.3s ease;

    &:hover {
      background-color: #45bf619d;
      color: #fff;
    }

    &.active {
      background-color: #fff;
      color: #4158d0;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
  }
}

.profile-header {
  height: 150px;
  border-radius: 15px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border: 4px solid #fff;
  margin-top: -60px;
  background-color: #fff;
}

.settings-card {
  border-radius: 15px;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
}

.form-switch {
  .form-check-input {
    width: 3em;
    height: 1.5em;
    margin-left: -3.5em;
  }
}

h3 {

  font-family: @acumin;
  font-weight: 600;
  color: @black;
}

#saveButton {
  position: absolute;
  bottom: 420px;
  left: 1115px;
  background-color: #45BF62 !important;
  color: #fff !important;

  &:hover {
    scale: 1.01;
  }
}

input {
  &:focus {
    border: 2px solid #45BF62 !important;
    box-shadow: none !important;
    color: #45BF62 !important;
  }
}