@azul-oscuro: #2051c7;
@azul-oscuro-50: #3863cc;
@azul-claro: #5380E9;
@verde-claro: #45BF62;
@naranja-claro: #fe860c;
@rojo-claro: #c93232;
@white: #ffffff;
@white-50: #f8f8f9;
@gray: #a0a1a0;
@gray-50: #f1f0f1;
@black: #000000;
@black-50: #282928;


@font-face {
    font-family: 'acumin-variable';
    src: url('../../fonts/Acumin-BdItPro.woff') format('woff2'),
        url('../../fonts/Acumin-BdPro.woff') format('woff2'),
        url('../../fonts/Acumin-ItPro.woff') format('wotf2'),
        url('../../fonts/Acumin-RPro.woff') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@acumin : 'acumin-variable',
sans-serif;