<?php echo $this->runChild('includes.header'); ?>

<script src='<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/libs/fullcalendar-scheduler-6.1.17/dist/index.global.min.js'></script>
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/css/fullcalendar.css" />
<link rel="stylesheet" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/libs/DataTables/datatables.min.css" />
<link rel="stylesheet" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/libs/flatpickr.min.css">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/libs/material_green.css">
<script src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/libs/flatpickr.min.js"></script>
<link rel="stylesheet" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/css/academia.css">

<?php 
 $usuario = json_decode($_SESSION['userLogin']['usuario']);
 $userRole = $usuario->rol;
 ?>

<?php if($usuario->rol == 'Entrenador'): ?>
 <script>
 currentRole = "Entrenador";
 </script>
<?php elseif($usuario->rol == 'Alumno'): ?>
 <script>
 currentRole = "Alumno";
 </script>
<?php elseif($usuario->rol == 'Gerente'): ?>
 <script>
 currentRole = "Gerente";
 </script>
<?php elseif($usuario->rol == 'Administrador'): ?>
 <script>
 currentRole = "Administrador";
 </script>
<?php else: ?>
 <?php 
 redireccionar('/academia/solicitarAcceso?academia=' . urlencode(json_encode($academia)));
 ?>
<?php endif; ?>

<ul class="nav nav-tabs mb-3" id="academiaTabs" role="tablist">

 <li class="nav-item" role="presentation">
 <button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button"
 role="tab" aria-controls="info" aria-selected="false">
 Información
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="galeria-tab" data-bs-toggle="tab" data-bs-target="#galeria" type="button"
 role="tab" aria-controls="galeria" aria-selected="false">
 Galería
 </button>
 </li>

 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="calendario-tab" data-bs-toggle="tab" data-bs-target="#calendario"
 type="button" role="tab" aria-controls="calendario" aria-selected="true">
 Calendario
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="mensajes-tab" data-bs-toggle="tab" data-bs-target="#mensajes" type="button"
 role="tab" aria-controls="mensajes" aria-selected="false">
 Mensajes
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="ranking-tab" data-bs-toggle="tab" data-bs-target="#ranking" type="button"
 role="tab" aria-controls="ranking" aria-selected="false">
 Ranking Asistencia
 </button>
 </li>
 <?php if($usuario->rol == 'Gerente' || $usuario->rol == 'Entrenador' || $usuario->rol == 'Administrador'): ?>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="clases-tab" data-bs-toggle="tab" data-bs-target="#clases" type="button"
 role="tab" aria-controls="clases" aria-selected="false">
 Clases
 </button>
 </li>
 <?php endif; ?>
 <?php if($usuario->rol == 'Gerente' || $usuario->rol == 'Administrador'): ?>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin" type="button"
 role="tab" aria-controls="admin" aria-selected="false">
 Funciones Administrativas
 </button>
 </li>
 <?php endif; ?>

</ul>

<div class="tab-content" id="academiaTabsContent">
 <div class="tab-pane fade show active" id="calendario" role="tabpanel" aria-labelledby="calendario-tab">
 <h1><strong><?php echo \htmlentities($academia->nombreAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></strong></h1>
 <?php if($usuario->rol == 'Entrenador'): ?>
 <div class="form-check form-switch mb-3">
 <input class="form-check-input" type="checkbox" id="switchEntrenador" onchange="toggleRoleSwitch()"
 checked>
 <label class="form-check-label" for="switchEntrenador">
 <span id="labelEntrenador">Entrenador</span>
 </label>
 </div>
 <?php endif; ?>
 <?php if($usuario->rol == 'Gerente'): ?>
 <div class="form-check form-switch mb-3">
 <input class="form-check-input" type="checkbox" id="switchGerente" onchange="toggleRoleSwitch2()"
 checked>
 <label class="form-check-label" for="switchGerente">
 <span id="labelGerente">Gerente</span>
 </label>
 </div>
 <?php endif; ?>
 <div class="container mt-5">
 <div id="calendar"></div>
 </div>
 </div>

 <?php if($usuario->rol == 'Gerente' || $usuario->rol == 'Entrenador' || $usuario->rol == 'Administrador'): ?>
 <div class="tab-pane fade" id="clases" role="tabpanel" aria-labelledby="clases-tab">
 <h2>Clases de la Academia</h2>
 <table id="tablaClases" class="table table-striped">
 <thead>
 <tr>
 <th>Título</th>
 <th>Inicio</th>
 <th>Fin</th>
 <th>Entrenador</th>
 <th>Asistentes</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $clases; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $clase): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($clase->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($clase->start??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($clase->end??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($clase->nombreEntrenador) || !empty($clase->loginEntrenador)): ?>
 <?php if(!empty($clase->imagen)): ?>
 <img src="<?php echo \htmlentities($clase->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen entrenador"
 style="width:32px; height:32px; object-fit:cover; border-radius:50%; margin-right:6px; vertical-align:middle;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:28px;color:#ccc;margin-right:6px;vertical-align:middle;"></span>
 <?php endif; ?>
 <?php echo \htmlentities($clase->nombreEntrenador ?? $clase->loginEntrenador??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 Sin asignar
 <?php endif; ?>
 </td>
 <td>
 <button class="btn btn-primary btn-sm ver-asistentes" data-id="<?php echo \htmlentities($clase->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Ver y confirmar
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php endif; ?>

 <?php if($usuario->rol == 'Gerente' || $usuario->rol == 'Administrador'): ?>
 <div class="tab-pane fade" id="admin" role="tabpanel" aria-labelledby="admin-tab">

 <!-- Sub-tabs nav como tabs -->
 <ul class="nav nav-tabs mb-3" id="adminSubTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="admin-solicitudes-tab" data-bs-toggle="tab"
 data-bs-target="#admin-solicitudes" type="button" role="tab"
 aria-controls="admin-solicitudes" aria-selected="true">
 Solicitudes
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="admin-alumnos-tab" data-bs-toggle="tab"
 data-bs-target="#admin-alumnos" type="button" role="tab" aria-controls="admin-alumnos"
 aria-selected="false">
 Alumnos
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="admin-entrenadores-tab" data-bs-toggle="tab"
 data-bs-target="#admin-entrenadores" type="button" role="tab"
 aria-controls="admin-entrenadores" aria-selected="false">
 Entrenadores
 </button>
 </li>
 </ul>

 <!-- Sub-tabs content -->
 <div class="tab-content" id="adminSubTabsContent">
 <div class="tab-pane fade show active" id="admin-solicitudes" role="tabpanel"
 aria-labelledby="admin-solicitudes-tab">
 <?php /* Aquí va la tabla de solicitudes */ ?>
 <h2>Solicitudes de Academias</h2>
 <table id="solicitudesTable" class="display compact">
 <thead>
 <tr>
 <th>Imagen</th>
 <th>idSolicitud</th>
 <th>idUsuario</th>
 <th>Login</th>
 <th>Email</th>
 <th>Nombre Usuario</th>
 <th>Acciones</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $solicitudes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $solicitud): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if(!empty($solicitud->imagen)): ?>
 <img src="<?php echo \htmlentities($solicitud->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen usuario"
 style="width:40px; height:40px; object-fit:cover; border-radius:50%;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:32px;color:#ccc;margin-right:8px;vertical-align:middle;"></span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($solicitud->idSolicitud??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($solicitud->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($solicitud->login??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($solicitud->emailUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($solicitud->nombreUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-success aceptarSolicitud"
 data-id="<?php echo \htmlentities($solicitud->idSolicitud??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-idusuario="<?php echo \htmlentities($solicitud->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-idacademia="<?php echo \htmlentities($solicitud->idAcademia??'', ENT_QUOTES, 'UTF-8', false); ?>">Aceptar</button>
 <button class="btn btn-danger rechazarSolicitud"
 data-id="<?php echo \htmlentities($solicitud->idSolicitud??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-idusuario="<?php echo \htmlentities($solicitud->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-idacademia="<?php echo \htmlentities($solicitud->idAcademia??'', ENT_QUOTES, 'UTF-8', false); ?>">Rechazar</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <div class="tab-pane fade" id="admin-alumnos" role="tabpanel" aria-labelledby="admin-alumnos-tab">
 <?php /* Aquí va la tabla de alumnos */ ?>
 <h3>Alumnos</h3>
 <table id="alumnosTable" class="display compact">
 <thead>
 <tr>
 <th>Imagen</th>
 <th>Login</th>
 <th>Email</th>
 <th>Teléfono</th>
 <th>Nombre</th>
 <th>Primer Apellido</th>
 <th>Segundo Apellido</th>
 <th>Eliminar</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $alumnos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $alumno): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if(!empty($alumno->imagen)): ?>
 <img src="<?php echo \htmlentities($alumno->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen alumno"
 style="width:40px; height:40px; object-fit:cover; border-radius:50%;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:32px;color:#ccc;margin-right:8px;vertical-align:middle;"></span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($alumno->login??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($alumno->emailUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($alumno->telefonoUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($alumno->nombreUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($alumno->apellido1Usuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($alumno->apellido2Usuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-danger eliminarAlumno"
 data-idusuario="<?php echo \htmlentities($alumno->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?>">Eliminar</button>
 <?php if($alumno->rol !== 'Entrenador'): ?>
 <button class="btn btn-primary hacerEntrenador"
 data-idusuario="<?php echo \htmlentities($alumno->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?>">Hacer entrenador</button>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <div class="tab-pane fade" id="admin-entrenadores" role="tabpanel"
 aria-labelledby="admin-entrenadores-tab">
 <?php /* Aquí va la tabla de entrenadores */ ?>
 <h3>Entrenadores</h3>
 <table id="entrenadoresTable" class="display compact">
 <thead>
 <tr>
 <th>Imagen</th>
 <th>Login</th>
 <th>Nombre entrenador</th>
 <th>Eliminar</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $entrenadores; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $entrenador): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if(!empty($entrenador->imagen)): ?>
 <img src="<?php echo \htmlentities($entrenador->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen entrenador"
 style="width:40px; height:40px; object-fit:cover; border-radius:50%;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:32px;color:#ccc;margin-right:8px;vertical-align:middle;"></span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($entrenador->login??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($entrenador->nombreUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-danger eliminarEntrenador"
 data-id="<?php echo \htmlentities($entrenador->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?>">Eliminar</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <?php endif; ?>

 <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
 <div class="mt-4">
 <h2>Información de la Academia</h2>
 <img src="<?php echo \htmlentities(RUTA_IMG_ACADEMIAS. $academia->path_imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen academia"
 style="width:120px; height:120px; object-fit:cover; border-radius:50%; margin-bottom:10px;">
 <p><strong>Nombre:</strong> <?php echo \htmlentities($academia->nombreAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Tipo de academia:</strong> <?php echo \htmlentities($academia->tipoAcademia ?? 'Sin tipo disponible.'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Ubicación:</strong> <?php echo \htmlentities($academia->ubicacionAcademia ?? 'No especificada.'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php if(isset($academia->latitud, $academia->longitud)): ?>
 <div class="mt-3">
 <iframe width="600px" height="350" frameborder="0" style="border:0"
 src="https://www.google.com/maps?q=<?php echo \htmlentities($academia->latitud??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($academia->longitud??'', ENT_QUOTES, 'UTF-8', false); ?>&hl=es&z=16&t=k&output=embed"
 allowfullscreen>
 </iframe>
 </div>
 <?php endif; ?>
 </div>

 <?php if($usuario->rol == 'Gerente' || $usuario->rol == 'Administrador'): ?>
 <button id="btnEditarAcademia" class="btn btn-secondary mb-3">Editar información</button>
 <?php endif; ?>


 </div>

 <div class="tab-pane fade" id="galeria" role="tabpanel" aria-labelledby="galeria-tab">
 <div class="mt-4">
 <h2>Galería de la Academia</h2>
 <?php 
 $galeriaDir =
 $_SERVER['DOCUMENT_ROOT'] . "/matapp/public/data/academias-gallery/{$academia->idAcademia}";
 $galeriaUrl = "/matapp/public/data/academias-gallery/{$academia->idAcademia}";
 $imagenes = glob($galeriaDir . '/*.{jpg,jpeg,png,gif}', GLOB_BRACE);
 ?>

 <div class="galeria-flex">
 <?php if($imagenes): ?>
 <?php $__currentLoopData = $imagenes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $img): $loop = $this->incrementLoopIndices();  ?>
 <a href="#" data-img="<?php echo \htmlentities($galeriaUrl??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(basename($img)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($galeriaUrl??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(basename($img)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Foto galería">
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <p>No hay imágenes en la galería.</p>
 <?php endif; ?>
 </div>

 <?php if($usuario->rol == 'Gerente' || $usuario->rol == 'Entrenador' || $usuario->rol == 'Administrador'): ?>
 <form action="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/academia/subirFoto" method="POST" enctype="multipart/form-data">
 <input type="hidden" name="idAcademia" value="<?php echo \htmlentities($academia->idAcademia??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="file" name="foto" accept="image/*" required>
 <button type="submit">Subir Foto</button>
 </form>
 <?php endif; ?>
 </div>
 </div>

 <div class="tab-pane fade" id="mensajes" role="tabpanel" aria-labelledby="mensajes-tab">
 <div class="mt-4">
 <h2>Mensajes</h2>

 <?php if($usuario->rol == 'Entrenador' || $usuario->rol == 'Gerente' || $usuario->rol == 'Administrador'): ?>
 <form id="formEnviarMensaje" action="<?= RUTA_URL ?>/mensajesController/enviarMensaje" method="POST"
 class="mb-3">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-2">
 <textarea name="mensaje" class="form-control" rows="3" placeholder="Escribe un mensaje..." required></textarea>
 </div>
 <input type="hidden" name="idAcademia" value="<?php echo \htmlentities($academia->idAcademia??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idUsuario" value="<?php echo \htmlentities($usuario->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="fecha" value="<?php echo \htmlentities(date('Y-m-d H:i:s')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-primary">Enviar mensaje</button>
 </form>
 <div id="mensajeEnviadoAlert"></div>
 <?php endif; ?>

 <div id="listaMensajes">
 <?php 
 $mensajeFijado = null;
 if (isset($mensajes) && count($mensajes) > 0) {
 foreach ($mensajes as $msg) {
 if (isset($msg->fijado) && $msg->fijado == 1) {
 $mensajeFijado = $msg;
 break;
 }
 }
 }
 ?>

 <?php if($mensajeFijado): ?>
 <div class="alert alert-warning mb-3" style="border-left: 5px solid #ffc107;">
 <?php if(!empty($mensajeFijado->imagen)): ?>
 <img src="<?php echo \htmlentities($mensajeFijado->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen usuario"
 style="width:32px; height:32px; object-fit:cover; border-radius:50%; margin-right:8px; vertical-align:middle;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:28px;color:#ccc;margin-right:8px;vertical-align:middle;"></span>
 <?php endif; ?>
 <strong style="color: #d48806;">
 <?php echo \htmlentities($mensajeFijado->nombreUsuario ?? ($mensajeFijado->login ?? 'Usuario')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(isset($mensajeFijado->nombreRol)): ?>
 (<?php echo \htmlentities($mensajeFijado->nombreRol??'', ENT_QUOTES, 'UTF-8', false); ?>)
 <?php endif; ?>
 :
 </strong>
 <span><?php echo \htmlentities($mensajeFijado->mensaje??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <br>
 <small class="text-muted"><?php echo \htmlentities($mensajeFijado->fecha??'', ENT_QUOTES, 'UTF-8', false); ?> — <span
 class="badge bg-warning text-dark">Fijado</span></small>
 <?php if($usuario->rol == 'Entrenador' || $usuario->rol == 'Gerente' || $usuario->rol == 'Administrador'): ?>
 <button class="btn btn-sm btn-outline-secondary desfijar-mensaje"
 data-id="<?php echo \htmlentities($mensajeFijado->idMensaje??'', ENT_QUOTES, 'UTF-8', false); ?>">Desfijar</button>
 <?php endif; ?>
 </div>
 <?php endif; ?>

 <?php if(isset($mensajes) && count($mensajes) > 0): ?>
 <ul class="list-group">
 <?php $__currentLoopData = $mensajes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <?php if(!isset($msg->fijado) || $msg->fijado != 1): ?>
 <li class="list-group-item">
 <?php if(!empty($msg->imagen)): ?>
 <img src="<?php echo \htmlentities($msg->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen usuario"
 style="width:32px; height:32px; object-fit:cover; border-radius:50%; margin-right:8px; vertical-align:middle;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:28px;color:#ccc;margin-right:8px;vertical-align:middle;"></span>
 <?php endif; ?>
 <strong style="color: #007bff;">
 <?php echo \htmlentities($msg->nombreUsuario ?? ($msg->login ?? 'Usuario')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(isset($msg->nombreRol)): ?>
 (<?php echo \htmlentities($msg->nombreRol??'', ENT_QUOTES, 'UTF-8', false); ?>)
 <?php endif; ?>
 :
 </strong>
 <span><?php echo \htmlentities($msg->mensaje??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <br>
 <small class="text-muted"><?php echo \htmlentities($msg->fecha??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php if($usuario->rol == 'Entrenador' || $usuario->rol == 'Gerente' || $usuario->rol == 'Administrador'): ?>
 <button class="btn btn-sm btn-outline-warning fijar-mensaje"
 data-id="<?php echo \htmlentities($msg->idMensaje??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-thumbtack"></i>
 </button>
 <?php endif; ?>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p class="text-muted">No hay mensajes aún.</p>
 <?php endif; ?>
 </div>
 </div>
 </div>


 <div class="tab-pane fade" id="ranking" role="tabpanel" aria-labelledby="ranking-tab">
 <h2>Ranking de Asistencia</h2>
 <?php if(count($ranking) > 0): ?>
 <div class="d-flex justify-content-center align-items-end mb-4" style="gap: 40px;">
 <div class="text-center" style="order:1;">
 <?php if(isset($ranking[1])): ?>
 <div style="font-size:2.2em;">&#x1F948;</div>
 <?php if(!empty($ranking[1]->imagen)): ?>
 <img src="<?php echo \htmlentities($ranking[1]->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen alumno"
 style="width:48px; height:48px; object-fit:cover; border-radius:50%; margin-bottom:4px;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:40px;color:#ccc;margin-bottom:4px;vertical-align:middle;"></span>
 <?php endif; ?>
 <div style="font-weight:bold;"><?php echo \htmlentities($ranking[1]->nombreUsuario ?? $ranking[1]->login??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div
 style="background:#c0c0c0;width:60px;height:40px;line-height:40px;margin:auto;border-radius:10px 10px 0 0;">
 2º</div>
 <?php endif; ?>
 </div>
 <div class="text-center" style="order:2;">
 <?php if(isset($ranking[0])): ?>
 <div style="font-size:2.7em;">&#x1F451;</div>
 <?php if(!empty($ranking[0]->imagen)): ?>
 <img src="<?php echo \htmlentities($ranking[0]->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen alumno"
 style="width:56px; height:56px; object-fit:cover; border-radius:50%; margin-bottom:4px;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:48px;color:#ccc;margin-bottom:4px;vertical-align:middle;"></span>
 <?php endif; ?>
 <div style="font-weight:bold;"><?php echo \htmlentities($ranking[0]->nombreUsuario ?? $ranking[0]->login??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div
 style="background:gold;width:70px;height:60px;line-height:60px;margin:auto;border-radius:10px 10px 0 0;">
 1º</div>
 <?php endif; ?>
 </div>
 <div class="text-center" style="order:3;">
 <?php if(isset($ranking[2])): ?>
 <div style="font-size:2.2em;">&#x1F949;</div>
 <?php if(!empty($ranking[2]->imagen)): ?>
 <img src="<?php echo \htmlentities($ranking[2]->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen alumno"
 style="width:48px; height:48px; object-fit:cover; border-radius:50%; margin-bottom:4px;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:40px;color:#ccc;margin-bottom:4px;vertical-align:middle;"></span>
 <?php endif; ?>
 <div style="font-weight:bold;"><?php echo \htmlentities($ranking[2]->nombreUsuario ?? $ranking[2]->login??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div
 style="background:#cd7f32;width:60px;height:30px;line-height:30px;margin:auto;border-radius:10px 10px 0 0;">
 3º</div>
 <?php endif; ?>
 </div>
 </div>

 <?php endif; ?>


 <table id="tablaRanking" class="table table-striped">
 <thead>
 <tr>
 <th>Puesto</th>
 <th>Alumno</th>
 <th>Asistencias</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $ranking; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i => $alumno): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($i + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($alumno->imagen)): ?>
 <img src="<?php echo \htmlentities($alumno->imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen alumno"
 style="width:32px; height:32px; object-fit:cover; border-radius:50%; margin-right:6px; vertical-align:middle;">
 <?php else: ?>
 <span class="fa fa-user-circle"
 style="font-size:28px;color:#ccc;margin-right:6px;vertical-align:middle;"></span>
 <?php endif; ?>
 <?php echo \htmlentities($alumno->nombreUsuario ?? $alumno->login??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if($i == 0): ?>
 <span title="1er puesto" style="color: gold; font-size: 1.2em;">&#x1F451;</span>
 <?php elseif($i == 1): ?>
 <span title="2º puesto" style="color: silver; font-size: 1.2em;">&#x1F948;</span>
 <?php elseif($i == 2): ?>
 <span title="3er puesto" style="color: #cd7f32; font-size: 1.2em;">&#x1F949;</span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($alumno->total_asistencias??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>

<?php /* Variables de php para JavasCript */ ?>
<script>
 const ACADEMIA_NOMBRE = '<?= addslashes($academia->nombreAcademia) ?>';
 const ACADEMIA_UBICACION = '<?= addslashes($academia->ubicacionAcademia ?? '') ?>';
 const ACADEMIA_ID = '<?= $academia->idAcademia ?>';
 const ACADEMIA_ID_GERENTE = '<?= $academia->idGerente ?>';
 let USUARIO_ID = '<?= $usuario->idUsuario ?>';
 let currentRole = "<?= $usuario->rol ?>";
 const ENTRENADORES = <?php echo json_encode($entrenadores, 15, 512); ?>;
</script>

<script src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/js/academia.js"></script>
<script type="module" src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/js/academia.admin.js"></script>
<script type="module" src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/js/academia.calendario.js"></script>
<script type="module" src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/js/academia.mensajes.js"></script>

<script src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/libs/DataTables/datatables.min.js"></script>

<?php echo $this->runChild('includes.footer'); ?>
