<?php echo $this->runChild('includes.header'); ?>

<?php
$usuario = json_decode($_SESSION['userLogin']['usuario']);
$userRole = $usuario->rol;
?>

<div class="container mt-5">
 <ul class="nav nav-tabs mb-3" id="academiaTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="false">
 Información
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="galeria-tab" data-bs-toggle="tab" data-bs-target="#galeria" type="button" role="tab" aria-controls="galeria" aria-selected="false">
 Galería
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="solicitud-tab" data-bs-toggle="tab" data-bs-target="#solicitud" type="button" role="tab" aria-controls="solicitud" aria-selected="true">
 Solicitar Acceso
 </button>
 </li>
 </ul>

 <div class="tab-content" id="academiaTabsContent">
 <!-- Información -->
 <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
 <div class="mt-4">
 <h2>Información de la Academia</h2>
 <p><strong>Nombre:</strong> <?php echo \htmlentities($academia->nombreAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Descripción:</strong> <?php echo \htmlentities($academia->descripcion ?? 'Sin descripción disponible.'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Dirección:</strong> <?php echo \htmlentities($academia->direccion ?? 'No especificada.'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Teléfono:</strong> <?php echo \htmlentities($academia->telefono ?? 'No especificado.'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Email:</strong> <?php echo \htmlentities($academia->email ?? 'No especificado.'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <img src="<?php echo \htmlentities($academia->path_imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen academia"
 style="width:120px; height:120px; object-fit:cover; border-radius:50%; margin-top:10px;">
 </div>
 </div>

 <!-- Galería -->
 <div class="tab-pane fade" id="galeria" role="tabpanel" aria-labelledby="galeria-tab">
 <div class="mt-4">
 <h2>Galería de la Academia</h2>
 <div class="row">
 <div class="col-md-3 mb-3">
 <img src="<?php echo \htmlentities($academia->path_imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded" alt="Imagen academia">
 </div>
 <?php /* Puedes agregar más imágenes aquí si tienes */ ?>
 </div>
 </div>
 </div>

 <!-- Solicitar Acceso -->
 <div class="tab-pane fade show active" id="solicitud" role="tabpanel" aria-labelledby="solicitud-tab">
 <div class="mt-4">
 <h2>Solicitud de acceso a la academia</h2>
 <form action="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/academia/solicitarAcceso" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="hidden" name="idAcademia" value="<?php echo \htmlentities($academia->idAcademia??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idUsuario" value="<?php echo \htmlentities($usuario->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-primary">Crear Solicitud</button>
 </form>
 </div>
 </div>
 </div>
</div>

<?php echo $this->runChild('includes.footer'); ?>
