<?php echo $this->runChild('includes.header'); ?>

<?php
$usuario = json_decode($_SESSION['userLogin']['usuario']);
$userRole = $usuario->rol;
?>

<div class="container mt-5">
 <ul class="nav nav-tabs mb-3" id="academiaTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button"
 role="tab" aria-controls="info" aria-selected="false">
 Información
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="galeria-tab" data-bs-toggle="tab" data-bs-target="#galeria" type="button"
 role="tab" aria-controls="galeria" aria-selected="false">
 Galería
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="solicitud-tab" data-bs-toggle="tab" data-bs-target="#solicitud"
 type="button" role="tab" aria-controls="solicitud" aria-selected="true">
 Solicitar Acceso
 </button>
 </li>
 </ul>

 <div class="tab-content" id="academiaTabsContent">
 <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
 <div class="mt-4">
 <h2>Información de la Academia</h2>
 <img src="<?php echo \htmlentities($academia->path_imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Imagen academia"
 style="width:120px; height:120px; object-fit:cover; border-radius:50%; margin-bottom:10px;">
 <p><strong>Nombre:</strong> <?php echo \htmlentities($academia->nombreAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Tipo de academia:</strong> <?php echo \htmlentities($academia->tipoAcademia ?? 'Sin tipo disponible.'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Ubicación:</strong> <?php echo \htmlentities($academia->ubicacionAcademia ?? 'No especificada.'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php if(isset($academia->latitud, $academia->longitud)): ?>
 <div class="mt-3">
 <iframe width="600px" height="350" frameborder="0" style="border:0"
 src="https://www.google.com/maps?q=<?php echo \htmlentities($academia->latitud??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($academia->longitud??'', ENT_QUOTES, 'UTF-8', false); ?>&hl=es&z=16&t=k&output=embed"
 allowfullscreen>
 </iframe>
 </div>
 <?php endif; ?>

 </div>
 </div>

 <div class="tab-pane fade" id="galeria" role="tabpanel" aria-labelledby="galeria-tab">
 <div class="mt-4">
 <h2>Galería de la Academia</h2>
 <?php 
 $galeriaDir =
 $_SERVER['DOCUMENT_ROOT'] . "/matapp/public/data/academias-gallery/{$academia->idAcademia}";
 $galeriaUrl = "/matapp/public/data/academias-gallery/{$academia->idAcademia}";
 $imagenes = glob($galeriaDir . '/*.{jpg,jpeg,png,gif}', GLOB_BRACE);
 ?>

 <div class="galeria-flex">
 <?php if($imagenes): ?>
 <?php $__currentLoopData = $imagenes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $img): $loop = $this->incrementLoopIndices();  ?>
 <a href="#" data-img="<?php echo \htmlentities($galeriaUrl??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(basename($img)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($galeriaUrl??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(basename($img)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Foto galería">
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <p>No hay imágenes en la galería.</p>
 <?php endif; ?>
 </div>
 </div>
 </div>

 <div class="tab-pane fade show active" id="solicitud" role="tabpanel" aria-labelledby="solicitud-tab">
 <div class="mt-4">
 <h2>Solicitud de acceso a la academia</h2>
 <form action="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/academia/solicitarAcceso" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="hidden" name="idAcademia" value="<?php echo \htmlentities($academia->idAcademia??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idUsuario" value="<?php echo \htmlentities($usuario->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-primary">Crear Solicitud</button>
 </form>
 </div>
 </div>
 </div>
</div>

<?php echo $this->runChild('includes.footer'); ?>
