<?php echo $this->runChild('includes.header'); ?>

<link href="<?= RUTA_URL ?>/libs/coreui-5.3.1-dist/css/coreui.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="<?= RUTA_URL ?>/public/css/admin.css">

<?php 

 $usuario = json_decode($_SESSION['userLogin']['usuario']);
 $loginUsuario = $usuario->login;
 $rolUsuario = $usuario->rol;
 $nombreUsuario = $usuario->nombreUsuario;

 ?>


</div>
<div class="wrapper">
 <nav class="sidebar">
 <div class="sidebar-header">
 <span class="text-white me-auto" onclick="window.location.href='<?= RUTA_URL ?>'">
 <img src="<?= RUTA_URL ?>/public/img/favicon/android-chrome-512x512.png" alt="Logo"
 class="img-fluid" width="40" height="40" id="logo" title="Home" />
 </span>
 </div>
 <ul class="nav flex-column mt-4">
 <li class="nav-item"><a class="nav-link active" id="inicio-tab">Inicio</a></li>
 <li class="nav-item"><a class="nav-link" id="graficos-tab">Gráficos</a></li>
 <li class="nav-item"><a class="nav-link" id="usuarios-tab">Usuarios</a></li>
 <li class="nav-item"><a class="nav-link" id="academias-tab">Academias</a></li>
 </ul>
 </nav>

 <?php 
 $idsActivos = array_map(function ($u) {
 return is_object($u) ? $u->idUsuario : $u;
 }, $_SESSION['activos']);
 ?>

 <div class="main">
 <h1>Panel de administrador</h1>
 <div class="container-fluid">
 <!-- Inicio -->
 <div id="inicio" class="tab-content active">
 <div class="row g-4">
 <div class="col-md-6">
 <div class="card p-4 text-center" id="card-total-usuarios" style="cursor:pointer;">
 <div class="card-header">Resumen de Usuarios</div>
 <div class="card-body">
 <div class="mb-4">
 <div class="stat-number"><?= $estadisticaUsuarios ?></div>
 <div class="stat-label">Total de Usuarios</div>
 </div>
 <div>
 <div class="stat-number text-success"><?= count($_SESSION['activos']) ?></div>
 <div class="stat-label">Usuarios Activos</div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-6">
 <div class="card p-4 text-center" id="card-total-academias" style="cursor:pointer;">
 <div class="card-header">Resumen de Academias</div>
 <div class="card-body">
 <div class="mb-4">
 <div class="stat-number"><?php echo \htmlentities(count($academias)??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="stat-label">Total de Academias</div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- Gráficos -->
 <div id="graficos" class="tab-content">
 <h2>Gráficos</h2>
 <div class="row g-4">
 <div class="col-md-6">
 <div class="card p-3">
 <div class="card-header">Alumnos por modalidad</div>
 <div class="card-body">
 <canvas id="miGrafico"></canvas>
 </div>
 </div>
 </div>
 <div class="col-md-6">
 <div class="card p-3">
 <div class="card-header">Academias por modalidad</div>
 <div class="card-body">
 <canvas id="graficoAcademias"></canvas>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- Usuarios -->
 <div id="usuarios" class="tab-content">
 <h2>Datos de Usuarios</h2>
 <div class="row">
 <div class="col-12">
 <div class="card p-3">
 <div class="card-header">Listado de Usuarios</div>
 <div class="card-body">
 <table id="tablaUsuarios" class="table table-striped" style="width:100%">
 <thead>
 <tr>
 <th>ID</th>
 <th>Login</th>
 <th>Email</th>
 <th>Teléfono</th>
 <th>Nombre</th>
 <th>Apellido 1</th>
 <th>Apellido 2</th>
 <th>Activo</th>
 <th>Online</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($u->idUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->login??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->emailUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->telefonoUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->nombreUsuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->apellido1Usuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->apellido2Usuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($u->activo): ?>
 <span class="badge bg-success">Sí</span>
 <?php else: ?>
 <span class="badge bg-danger">No</span>
 <?php endif; ?>
 </td>
 <td>
 <?php if(in_array($u->idUsuario, $idsActivos)): ?>
 <span class="badge bg-success">Online</span>
 <?php else: ?>
 <span class="badge bg-secondary">Offline</span>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- Academias -->
 <div id="academias" class="tab-content">
 <h2>Datos de Academias</h2>
 <div class="row">
 <div class="col-12">
 <div class="card p-3">
 <div class="card-header">Listado de Academias</div>
 <div class="card-body">
 <table id="tablaAcademias" class="table table-striped" style="width:100%">
 <thead>
 <tr>
 <th>ID</th>
 <th>Nombre</th>
 <th>Dirección</th>
 <th>Tipo</th>
 <th>ID Usuario gerente</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $academias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <tr class="fila-academia" data-id="<?php echo \htmlentities($a->idAcademia??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="cursor:pointer;">
 <td><?php echo \htmlentities($a->idAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->nombreAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->ubicacionAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->tipoAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->idGerente??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>

 </div>
 </div>
</div>

<div class="modal fade" id="modalHistorico" tabindex="-1" aria-labelledby="modalHistoricoLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="modalHistoricoLabel">Histórico de Clases</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
 </div>
 <div class="modal-body">
 <table class="table table-bordered" id="tablaHistorico">
 <thead>
 <tr>
 <th>Inicio</th>
 <th>Fin</th>
 <th>Nombre Clase</th>
 <th>Instructor</th>
 <th>Acciones</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>

<div class="modal fade" id="modalParticipantes" tabindex="-1" aria-labelledby="modalParticipantesLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="modalParticipantesLabel">Participantes de la clase</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
 </div>
 <div class="modal-body">
 <table class="table table-bordered" id="tablaParticipantes">
 <thead>
 <tr>
 <th>Login</th>
 <th>Nombre</th>
 <th>Asistencia</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>

<div class="container" id="main">



 <?php
 $estadisticaAcademiaJS = json_encode($estadisticaAcademia);
 ?>


 <script>
 if (document.querySelector('#navegacion')) {
 document.querySelector('#navegacion').style.display = 'none';
 }
 </script>

 <script>
 const tabs = document.querySelectorAll('.nav-link');
 const contents = document.querySelectorAll('.tab-content');

 tabs.forEach(tab => {
 tab.addEventListener('click', (event) => {
 tabs.forEach(link => link.classList.remove('active'));
 contents.forEach(content => content.classList.remove('active'));

 tab.classList.add('active');
 document.getElementById(tab.id.replace('-tab', '')).classList.add('active');
 });
 });
 </script>

 <script>
 const ctx = document.getElementById('miGrafico').getContext('2d');

 const estadisticasAcademia = <?= $estadisticaAcademiaJS ?>;

 const labels = estadisticasAcademia.map(item => item.nombreTipo);
 const data = estadisticasAcademia.map(item => item.numAlumnos);

 const miGrafico = new Chart(ctx, {
 type: 'bar',
 data: {
 labels: labels,
 datasets: [{
 label: 'Número de alumnos',
 data: data,
 backgroundColor: [
 '#f87171',
 '#60a5fa',
 '#34d399',
 '#fbbf24'
 ],
 borderColor: '#111827',
 borderWidth: 1
 }]
 },
 options: {
 scales: {
 y: {
 beginAtZero: true,
 ticks: {
 precision: 0
 }
 }
 }
 }
 });
 </script>

 <script>
 const estadisticaAcademiaModalidad = <?php echo json_encode($estadisticaAcademiaModalidad, 15, 512); ?>;

 const labelsModalidad = estadisticaAcademiaModalidad.map(item => item.modalidad);
 const dataModalidad = estadisticaAcademiaModalidad.map(item => item.numAcademias);

 // Paleta de colores bien diferenciados (ColorBrewer Set3)
 const palette = [
 '#8dd3c7', '#ffffb3', '#bebada', '#fb8072', '#80b1d3',
 '#fdb462', '#b3de69', '#fccde5', '#d9d9d9', '#bc80bd',
 '#ccebc5', '#ffed6f'
 ];
 // Si hay más modalidades que colores, repetir la paleta
 const backgroundColors = labelsModalidad.map((_, i) => palette[i % palette.length]);

 const ctxAcademiasModalidad = document.getElementById('graficoAcademias').getContext('2d');
 const graficoAcademiasModalidad = new Chart(ctxAcademiasModalidad, {
 type: 'pie',
 data: {
 labels: labelsModalidad,
 datasets: [{
 label: 'Número de academias',
 data: dataModalidad,
 backgroundColor: backgroundColors,
 borderColor: '#111827',
 borderWidth: 1
 }]
 },
 options: {
 plugins: {
 legend: {
 display: true
 }
 }
 }
 });
 </script>

 <script>
 $(document).ready(function() {
 $('#tablaUsuarios').DataTable();
 $('#tablaAcademias').DataTable();
 });

 document.getElementById('card-total-usuarios').addEventListener('click', function() {
 document.getElementById('usuarios-tab').click();
 window.scrollTo({
 top: 0,
 behavior: 'smooth'
 });
 });

 document.getElementById('card-total-academias').addEventListener('click', function() {
 document.getElementById('academias-tab').click();
 window.scrollTo({
 top: 0,
 behavior: 'smooth'
 });
 });
 </script>





 <script>
 $(document).ready(function() {
 $('.fila-academia').on('click', function() {
 const idAcademia = $(this).data('id');
 $.ajax({
 url: '<?= RUTA_URL ?>/admin/historicoClases/' + idAcademia,
 method: 'GET',
 success: function(res) {
 let clases = [];
 try {
 clases = typeof res === 'string' ? JSON.parse(res) : res;
 } catch (e) {
 clases = [];
 }
 let html = '';
 if (clases.length > 0) {
 clases.forEach(function(clase) {
 html += `<tr>
 <td>${clase.start}</td>
 <td>${clase.end ? clase.end : ''}</td> 
 <td>${clase.title}</td>
 <td>${clase.entrenador ?? ''}</td>
 <td>
 <button class="btn btn-outline-primary btn-sm ver-participantes" data-id="${clase.id}">
 <i class="bi bi-people"></i> Ver participantes
 </button>
 </td>
</tr>`;
 });
 } else {
 html = '<tr><td colspan="5">No hay datos de clases.</td></tr>';
 }
 $('#tablaHistorico tbody').html(html);
 $('#modalHistorico').modal('show');
 },
 error: function() {
 $('#tablaHistorico tbody').html(
 '<tr><td colspan="4">Error al cargar los datos.</td></tr>');
 $('#modalHistorico').modal('show');
 }
 });
 });

 // Cerrar el modal al pulsar la X
 $('#modalHistorico .btn-close').on('click', function() {
 $('#modalHistorico').modal('hide');
 });
 });
 </script>

 <script>
 $(document).ready(function() {
 // Al hacer clic en el botón "Ver participantes"
 $(document).on('click', '.ver-participantes', function() {
 const idClase = $(this).data('id');
 $.ajax({
 url: '<?= RUTA_URL ?>/admin/participantesClase/' + idClase,
 method: 'GET',
 success: function(res) {
 let participantes = [];
 try {
 participantes = typeof res === 'string' ? JSON.parse(res) : res;
 } catch (e) {
 participantes = [];
 }
 let html = '';
 if (participantes.length > 0) {
 participantes.forEach(function(p) {
 html += `<tr>
 <td>${p.login ?? ''}</td>
 <td>${p.nombreUsuario ?? p.nombre ?? ''}</td>
 <td>${p.asistencia ? 'Sí' : 'No'}</td>
 </tr>`;
 });
 } else {
 html = '<tr><td colspan="3">No hay participantes.</td></tr>';
 }
 $('#tablaParticipantes tbody').html(html);
 $('#modalParticipantes').modal('show');
 },
 error: function() {
 $('#tablaParticipantes tbody').html('<tr><td colspan="3">Error al cargar los participantes.</td></tr>');
 $('#modalParticipantes').modal('show');
 }
 });
 });

 // Cerrar el modal al pulsar la X
 $('#modalParticipantes .btn-close').on('click', function() {
 $('#modalParticipantes').modal('hide');
 });
 });
 </script>

 <script src="<?= RUTA_URL ?>/libs/coreui-5.3.1-dist/js/coreui.bundle.min.js"> </script>


 <?php echo $this->runChild('includes.footer'); ?>
