<?php echo $this->runChild('includes.header'); ?>

<?php /* <link rel="stylesheet/less" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/less/styles.less" />Carga LESS desde archivo local */ ?>
<?php /* <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/css/styles.css" /> Carga css desde archivo local */ ?>

<?php /* start contenido */ ?>

<h1>Calendario</h1>

<?php /* stop contenido */ ?>


<?php /* <script src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/js/script.js"></script> Carga JS desde archivo local */ ?>


<?php echo $this->runChild('includes.footer'); ?>
