<?php echo $this->runChild('includes.header'); ?>

<link rel="stylesheet" href="<?= RUTA_URL ?>/public/css/home.css" type="text/css" />

<div class="search-container" style="margin-top: 25vh">
 <h4 class="text-white">Encuentra tu academia</h4>
 <div class="search-bar d-flex">
 <input class="w-100 p-2" type="text" id="searchInput" placeholder="Buscar..." autocomplete="off" />
 <img src="<?= RUTA_URL ?>/public/img/home/lupita.svg" alt="lupa de buscar" />
 </div>
 <span class="input-subtitle">Empieza a escribir para encontrar tu academia</span><br />
 <div id="resultados"></div>
 <a href="<?= RUTA_URL ?>/crearAcademia" class="small text-decoration-none" id="link-crear-academia">¿No puedes
 encontrar tu
 academia? ¡Crea una!</a>
</div>



<?php /* imagen: "data:image/jpeg;base64, base64_encode($academia->imagen) ?>" // Convertimos la imagen en base64 */ ?>


<?php if (isset($_GET['toastrErr'])) {?>

<script>
 toastr.options = {
 "closeButton": true,
 "positionClass": "toast-top-right",
 "timeOut": "10000",
 "progressBar": true,
 "showMethod": "fadeIn",
 "hideMethod": "fadeOut"
 };

 toastr.info('<?= $_GET['toastrErr'] ?>');
</script>

<?php } ?>

<script>
 const gimnasios = [
 <?php foreach ($academias as $academia): ?> {
 idAcademia: <?= $academia->idAcademia ?>,
 nombreAcademia: "<?= $academia->nombreAcademia ?>",
 ubicacionAcademia: "<?= $academia->ubicacionAcademia ?>",
 tipoAcademia: "<?= $academia->tipoAcademia ?>",
 idGerente: <?= $academia->idGerente ?>,
 imagen: "<?= base64_encode($academia->imagen) ?>", // Convertimos la imagen en base64

 },
 <?php endforeach; ?>
 ];



 console.log(gimnasios); // Verifica que los gimnasios se carguen correctamente

 const searchInput = document.getElementById("searchInput");
 const resultadosContainer = document.getElementById("resultados");

 function mostrarResultados() {
 const query = searchInput.value.toLowerCase();
 resultadosContainer.innerHTML = "";

 const coincidencias = gimnasios.filter(gimnasio =>
 gimnasio.nombreAcademia.toLowerCase().includes(query)
 );

 if (query === "") {
 return;
 }

 if (coincidencias.length > 0) {
 coincidencias.forEach(gimnasio => {
 const div = document.createElement("div");
 div.classList.add("resultado");
 div.classList.add("p-2");
 const img = document.createElement("img");
 img.classList.add("me-2");
 if (gimnasio.imagen && gimnasio.imagen !== "undefined") {
 img.src = "data:image/jpeg;base64," + gimnasio.imagen;
 } else {
 img.src = "<?= RUTA_URL ?>/public/img/favicon/favicon-32x32.png"; // Imagen predeterminada
 }
 img.alt = gimnasio.nombreAcademia; // Alt text para la imagen
 img.style.width = "30px"; // Ancho de la imagen
 img.style.height = "30px"; // Alto de la imagen
 img.classList.add("rounded-5");

 div.appendChild(img);

 const span = document.createElement("span");
 span.textContent = gimnasio.nombreAcademia;
 div.appendChild(span);

 div.style.cursor = "pointer";

 div.style.transition = "background-color 150ms"; // Añade una transición suave

 div.addEventListener("mouseover", () => {
 div.style.backgroundColor =
 "#505050"; // Cambia el color de fondo a un gris más oscuro al pasar el mouse
 });

 div.addEventListener("mouseout", () => {
 div.style.backgroundColor =
 ""; // Restaura el color de fondo original al quitar el mouse
 });

 div.addEventListener("click", () => {
 // Clona el objeto gimnasio y elimina la imagen antes de enviarlo
 const gimnasioSinImagen = {
 ...gimnasio
 };
 delete gimnasioSinImagen.imagen;

 const form = document.createElement("form");
 form.method = "POST";
 form.action = "<?= RUTA_URL ?>/academia?academia=" + encodeURIComponent(JSON
 .stringify(gimnasioSinImagen));

 const input = document.createElement("input");
 input.type = "hidden";
 input.name = "academia_id";
 input.value = gimnasio.idAcademia; // Usa la propiedad correcta

 form.appendChild(input);
 document.body.appendChild(form);
 form.submit();
 });

 resultadosContainer.appendChild(div);
 });
 } else {
 resultadosContainer.innerHTML =
 "<p class=\"text-danger small\">No se encontraron resultados</p>"; // Mensaje en caso de no encontrar coincidencias
 }
 }

 searchInput.addEventListener("input", mostrarResultados);
</script>


<?php echo $this->runChild('includes.footer'); ?>
