<?php echo $this->runChild('includes.header'); ?>

<table id="academiasTable" class="display compact">
 <thead>
 <tr>
 <th>Nombre Academia</th>
 <th>ID Academia</th>
 <th>Ubicación Academia</th>
 <th>Tipo Academia</th>
 <th>ID Gerente</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $academias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $academia): $loop = $this->incrementLoopIndices();  ?>
 <tr onclick="window.location.href='<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/academiaController?academia=<?php echo \htmlentities(urlencode(json_encode($academia))??'', ENT_QUOTES, 'UTF-8', false); ?>'">
 <td><?php echo \htmlentities($academia->idAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($academia->nombreAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($academia->ubicacacionAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($academia->tipoAcademia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($academia->idGerente??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>

<script>
 $(document).ready(function() {
 $('#academiasTable').DataTable();
 });
</script>

<style>
 #academiasTable tbody tr {
 cursor: pointer;
 }
</style>


<?php echo $this->runChild('includes.footer'); ?>
