</div>
<script src="https://cdn.jsdelivr.net/npm/less"></script> <?php /* Carga LESS desde CDN (tiene que estar solo y en el footer) */ ?>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script> <?php /* Carga Darkmode desde CDN */ ?>
<script src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/js/chatbot.js"></script> <?php /* Carga JS gen茅rico para el chatbot */ ?>
<script src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/js/variables.js"></script> <?php /* Carga JS de variables */ ?>
<script src="https://cdn.datatables.net/2.2.2/js/dataTables.min.js"></script> <?php /* Carga JS de datatables desde cdm */ ?>
<script>
 const options = {
 bottom: '22px', // Ajusta la altura del bot贸n
 right: 'unset', // Lo coloca a la derecha
 left: '22px', // Asegura que no est茅 a la izquierda
 time: '0.5s', // Transici贸n suave
 mixColor: '#fff',
 backgroundColor: '#fff', // Empieza en modo claro
 buttonColorDark: '#100f2c',
 buttonColorLight: '#fff',
 saveInCookies: true, // Guarda la preferencia del usuario
 label: '', // cono del bot贸n
 autoMatchOsTheme: false // Siempre empieza en modo claro
 };

 const darkmode = new Darkmode(options);
 darkmode.showWidget(); // Muestra el bot贸n una sola vez

 // Asegurar que empiece en modo claro
 if (darkmode.isActivated()) {
 darkmode.toggle();
 }
</script>
</body>

</html>
