<?php echo $this->runChild('includes.header'); ?>


<div class="container">
 <h2>Inicio de Sesión</h2>
 <form action="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/inicioSesion/" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="form-group">
 <label for="login">login:</label>
 <input type="text" class="form-control" id="login" name="login" required>
 </div>
 <div class="form-group">
 <label for="password">Contraseña:</label>
 <input type="password" class="form-control" id="password" name="password" required>
 </div>
 <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
 </form>
</div>

<?php echo $this->runChild('includes.footer'); ?>
