<?php echo $this->runChild('includes.header'); ?>


<?php 

 $usuario = json_decode($_SESSION['userLogin']['usuario']);
 $loginUsuario = $usuario->login; // o el campo que uses como nombre
 $rolUsuario = $usuario->rol; // o el campo que uses como nombre
 $nombreUsuario = $usuario->nombreUsuario;
 $ape = $usuario->apellido1Usuario . ' ' . $usuario->apellido2Usuario;

 ?>

<h1><strong><?php echo \htmlentities($nombreUsuario??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($ape??'', ENT_QUOTES, 'UTF-8', false); ?></strong></h1>

<div class="container mt-5">
 <h1 class="text-center tituloCalendario">Calendario de Mis Reservas</h1>
 <div id="calendar"></div>
</div>

<script>
 //crear una variable que contenga la ruta de la url en js
 const RUTA_URL = '<?= RUTA_URL ?>';

 let USUARIO_ID = '<?= $usuario->idUsuario ?>';


 document.addEventListener("DOMContentLoaded", function() {
 const calendarEl = document.getElementById('calendar');
 const calendar = new FullCalendar.Calendar(calendarEl, {
 schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
 locale: 'es',
 initialView: 'dayGridMonth',
 editable: true,
 events: `${RUTA_URL}/calendarioController/get_clases_cliente?idUsuario=${USUARIO_ID}`,
 headerToolbar: {
 left: 'prev,next today',
 center: 'title',
 right: 'dayGridMonth,timeGridWeek'
 },
 views: {
 dayGridMonth: {
 buttonText: 'Mes'
 },
 timeGridWeek: {
 buttonText: 'Semana'
 }
 },
 editable: false,
 droppable: false,

 eventClick: function(info) {
 const idClase = info.event.id; // Asegúrate de que el evento tenga un id único

 Swal.fire({
 title: '¿Quieres desapuntarte?',
 text: "Perderás tu reserva en esta clase.",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonText: 'Sí, desapuntarme',
 cancelButtonText: 'Cancelar',
 reverseButtons: true
 }).then((result) => {
 if (result.isConfirmed) {
 $.ajax({
 url: `${RUTA_URL}/calendarioController/desapuntarse`,
 type: 'POST',
 dataType: 'json',
 data: {
 idClase: idClase,
 idUsuario: USUARIO_ID
 },
 success: function(response) {
 Swal.fire(
 '¡Hecho!',
 'Te has desapuntado de la clase.',
 'success'
 );
 info.event
 .remove(); // Elimina el evento del calendario
 },
 error: function() {
 Swal.fire(
 'Error',
 'No se pudo desapuntar de la clase.',
 'error'
 );
 }
 });
 }
 });
 },

 eventDidMount: function(info) {
 new bootstrap.Tooltip(info.el, {
 title: info.event.extendedProps.description || 'Sin descripción',
 placement: 'top',
 trigger: 'hover',
 container: 'body'
 });
 }
 });

 calendar.render();
 });
</script>



<?php /* Aqui va a ir un calendario con la clases que se ha apuntado el usuario */ ?>

<?php /* y le salen las que ha ido y las que va a ir */ ?>

<?php echo $this->runChild('includes.footer'); ?>
