 <?php echo $this->runChild('includes.header'); ?>

 <link rel="stylesheet/less" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/less/styles.less" /><?php /* Carga LESS desde archivo local */ ?>
 <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/css/styles.css" /> <?php /* Carga css desde archivo local */ ?>
 <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/css/fontawesome.css" /> <?php /* Carga css desde archivo local */ ?>
 <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/css/datatables.css" /> <?php /* Carga css datatables desde archivo local */ ?>
 <?php /* Carga css desde archivo local */ ?>
 <?php /* start contenido */ ?>


 <h1 class="text-warning">Hola, <?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>!</h1>
 <p>Bienvenido a mi proyecto usando BladeOneHTML.</p>
 <i class="fa-solid fa-house"></i>
 <ul>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $usuario): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($usuario->email??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <p><?php echo \htmlentities($ejemplo??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <a href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/css/styles.css">Ruta normal a cualquier archivo público</a>
 <br>
 <a href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/paginas/calendario">Ir al método del controlador</a>


 <table id="myTable" class="display">
 <thead>
 <tr>
 <th>Id Usuario</th>
 <th>Nombre</th>
 <th>Email</th>
 <th>Teléfono</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $usuario): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($usuario->id_usuario??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario->nombre??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario->telefono??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>


 <canvas id="miGrafico"></canvas>
 
 <script>
 const ctx = document.getElementById('miGrafico').getContext('2d');
 const miGrafico = new Chart(ctx, {
 type: 'bar', // tipos: bar, line, pie, doughnut, radar, polarArea...
 data: {
 labels: ['Boxeo', 'Jiu-Jitsu', 'Muay Thai', 'MMA'],
 datasets: [{
 label: 'Número de alumnos',
 data: [12, 19, 7, 14],
 backgroundColor: [
 '#f87171',
 '#60a5fa',
 '#34d399',
 '#fbbf24'
 ],
 borderColor: '#111827',
 borderWidth: 1
 }]
 },
 options: {
 scales: {
 y: {
 beginAtZero: true
 }
 }
 }
 });
 </script>


 <script>
 /* 
 *Da clase a los elementos de la lista con Jquery 
 */
 $(document).ready(function() {
 $("ul li").addClass("item");
 });


 /* 
 *Ejemplo de uso de DataTable con Jquery 
 */

 $(document).ready(function() {
 $('#myTable').DataTable();
 });
 </script>

 <?php /* stop contenido */ ?>


 <script src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/js/script.js"></script> <?php /* Carga JS desde archivo local */ ?>


 <?php echo $this->runChild('includes.footer'); ?>
