 <?php echo $this->runChild('includes.header'); ?>

 <link rel="stylesheet/less" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/less/styles.less" /><?php /* Carga LESS desde archivo local */ ?>
 <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/css/styles.css" /> <?php /* Carga css desde archivo local */ ?>

 <?php /* start contenido */ ?>


 <h1 class="text-warning">Hola, <?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>!</h1>
 <p>Bienvenido a mi proyecto usando BladeOneHTML.</p>
 <i class="fa-solid fa-house"></i>
 <ul>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $usuario): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($usuario->email??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <p><?php echo \htmlentities($ejemplo??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <a href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/css/styles.css">Ruta normal a cualquier archivo público</a>
 <br>
 <a href="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/paginas/calendario">Ir al método del controlador</a>

 <script>
 /* 
 *Da clase a los elementos de la lista con Jquery 
 */
 $(document).ready(function() {
 $("ul li").addClass("item");
 });
 </script>

 <?php /* stop contenido */ ?>


 <script src="<?php echo \htmlentities(RUTA_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/public/js/script.js"></script> <?php /* Carga JS desde archivo local */ ?>


 <?php echo $this->runChild('includes.footer'); ?>
